<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/xml_title">

    <ListPreference
        android:defaultValue="@string/setting_section_default"
        android:entries="@array/setting_section_labels"
        android:entryValues="@array/setting_section_values"
        android:key="@string/setting_section_key"
        android:title="@string/setting_section_label" />


    <EditTextPreference
        android:defaultValue="@string/setting_min_pages_default"
        android:inputType="numberDecimal"
        android:key="@string/setting_min_page_key"
        android:selectAllOnFocus="true"
        android:title="@string/setting_min_page_label" />

</PreferenceScreen>